# Maintainer: Theo Ratkin <feogenratkin at Google's mail>
_pkgname=docfinder
pkgname=$_pkgname-git
pkgver=.r20.e38cbe4
pkgrel=1
pkgdesc="Search DOC, DOCX and ODT files"
arch=(x86_64)
_repo_name="$_pkgname"
url="https://gitlab.com/theogen/$_repo_name.git"
license=(GPL3)
depends=(python-pysimplegui python-pyperclip python-fuzzysearch)
makedepends=(python-build python-installer python-wheel)
checkdepends=()
optdepends=()
provides=()
conflicts=()
source=("git+$url")
md5sums=(SKIP)

pkgver() {
	cd "$srcdir/$_repo_name"
	printf "%s.r%s.%s" "$(cat version)" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
	git -C "${srcdir}/${_pkgname}" clean -dfx
}

build() {
	cd "$srcdir/${_pkgname}"
	python -m build --wheel --no-isolation
}

package() {
	cd "$srcdir/${_pkgname}"
	#install -Dm 755 docfinder.py "$pkgdir/usr/bin/$_pkgname"
	#install -Dm 755 docfinder_gui.py "$pkgdir/usr/bin/$_pkgname"
	python -m installer --destdir="$pkgdir" dist/*.whl
	install -Dm 644 pkg/docfinder.desktop "$pkgdir/usr/share/applications/$_pkgname.desktop"
	install -Dm 644 pkg/icon.png "$pkgdir/usr/share/icons/hicolor/512x512/apps/$_pkgname.png"
}
